
server {
   listen 80;
   server_name ${DEPLOY_OSS_DOMAIN};

   # To allow special characters in headers
   # ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 0;
   # To disable buffering
   proxy_buffering off;

   gzip on;
   gzip_min_length 10k;
   gzip_comp_level 1;
   gzip_vary on;
   gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json font/ttf font/otf image/svg+xml;

   location / {

      # Allow CORS
      if ($request_method = 'OPTIONS') {
         add_header Access-Control-Allow-Origin * always;
         add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS always;
         add_header Access-Control-Allow-Headers * always;
         add_header Access-Control-Expose-Headers * always;
         add_header Access-Control-Max-Age 3600 always;
         return 204;
      }

      # resolve oss service
      resolver 127.0.0.11;

      # proxy
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_pass http://oss:9000;
   }
}


# for virtual host domain access, like *.oss.domain
server {
   listen 80;
   server_name *.${DEPLOY_OSS_DOMAIN};

   # To allow special characters in headers
   # ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 0;
   # To disable buffering
   proxy_buffering off;

   gzip on;
   gzip_min_length 10k;
   gzip_comp_level 1;
   gzip_vary on;
   gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json font/ttf font/otf image/svg+xml;

   location / {

      # Allow CORS
      if ($request_method = 'OPTIONS') {
         add_header Access-Control-Allow-Origin * always;
         add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS always;
         add_header Access-Control-Allow-Headers * always;
         add_header Access-Control-Expose-Headers * always;
         add_header Access-Control-Max-Age 3600 always;
         return 204;
      }

      # resolve oss service
      resolver 127.0.0.11;

      # rewrite / to idnex.html
      if ($uri ~ "/$") {
        rewrite ^ /index.html break;
      }

      # proxy
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_pass http://oss:9000;
   }
}